<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tienda | Productos</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="titulo">Productos aletosos pa gamers aletosos</h1>
        <div class="card"><img src="/source/mouse transformer.png" alt="Mouse" class="card-image"></div>
        <div class="card"><img src="/source/pantalla.jpg" alt="Pantalla" class="card-image"></div>
        <div class="card"><img src="/source/play5.webp" alt="Play5" class="card-image"></div>
        <div class="card"><img src="/source/teclado.jpg" alt="Teclado" class="card-image"></div>
        <div class="card"><img src="/source/xbox series x.webp" alt="Xbox_SeriesX" class="card-image"></div>
        <div class="card"><img src="/source/mousepad.webp" alt="Mousepad" class="card-image"></div>
    </div>
</body>
</html>